/* General Styles */

/* Color variables */
:root {
  --blue: #0A2240;
  --white: #DBDBDB;
  --green: #71D54C;
}

@font-face {
  font-family: 'inter-thinner';
  src: url(./fonts/Inter/static/Inter_18pt-ExtraLight.ttf);
}

@font-face {
  font-family: 'inter-nav';
  src: url(./fonts/Inter/static/Inter_18pt-Light.ttf);
}

@font-face {
  font-family: 'inter-fat';
  src: url(./fonts/Inter/static/Inter_18pt-Medium.ttf);
}

@font-face {
  font-family: 'inter-thin';
  src: url(./fonts/Inter/static/Inter_18pt-Light.ttf);
}

/* *{
  font-family: 'inter-thin';
} */
/* hamburguer  */

/* Hide the hamburger menu on larger screens */
@media screen and (min-width: 821px) {
  .hamburger {
    display: none !important;
  }
  .nav-menu-phone {
    display: none !important;
  }
}


/* Anchor links */

a.anchor {

}
/* makes the anchor links run smooth */
html {
  scroll-behavior: smooth;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
/* Rotate bars when menu is active */
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}



/* 
* {
  border: solid 1px red;
} */



body {
  /* font-family: Arial, sans-serif; */
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  /* color: #333; */
  overflow-x: hidden;
}

/*Navigation */
header {
  justify-content: space-evenly;
  background-color: var(--blue);
  /* padding: 20px 0; */
  padding-top: 1rem;
  text-align: center;
  color: var(--blue);
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  will-change: transform, top;
}

header.header-hidden {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

/* When the header is visible (in its normal position) */
header.header-visible {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}


nav {
  display: flex;
  justify-content: space-between;
  /* background-color: #0A2240; */
  align-items: center;
  padding: 0 50px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo-icon {
  width: 150px;
  padding-bottom: 20px;
}

.nav-links {

  list-style: none;
  display: flex;
}

.nav-links li {
  font-family: 'inter-nav';
  margin: 0 15px;
  /* color: var(--white); */
  font-size: 1rem;
  font-weight: 400;
}

.nav-links a {
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--green);
}

/* Hero Section */
.hero-container {
  width: 100vw;
  margin: 0;
  padding-top: 6rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  font-family: 'inter-fat';
  background: var(--blue);
  font-size: 18px;
  margin: 0;
  /* padding: 50px 5vw; */
  box-sizing: border-box;
  margin-top: -2rem;
}

.hero-left {
  z-index: 2;
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}



.hero h1, .hero a {
  color: var(--white);
  font-size: 1.8rem;
  margin: 0;
  font-weight: 500;
  line-height: 1.2;
  padding-left: 5rem;

}

.find-out {
  padding-top: 5rem;
}

.hero a {
  color: var(--green);

  font-size: 1.5rem;
  text-decoration: none;
}
.hero a:hover {
  text-decoration: underline;
}

.hero-container-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-mockup {
  width: 250%;
  max-width: 600px;
  height: auto;
}


/* green section  */
#green {
  font-family: 'inter-fat';
  background-color: var(--green);
  width: 100vw;
  display: flex;
  /* justify-content: center; */
  align-items: top;
  /* flex-direction: column; */
  padding: 1rem 6vw;
  box-sizing: border-box;
  margin-top: -1rem;
  gap: 1rem;
}

.green-left, .green-right {
  width: 50%;
  text-align: center;
  margin-bottom: 20px;
}

.green-left h3 {
  text-align: left;

  font-size: 1.6rem;
  line-height: 1.5;
}

.green-right p {
  text-align: left;

  font-family: 'inter-thin';
  font-size: 1.2rem;
  line-height: 1.5;
}


/* about section */
#about {
  width: 100vw;
  text-align: center;
  padding: 0 10vw;
  box-sizing: border-box;
  font-family: 'inter';
  margin-top: -1.2rem;

}

.about-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 2rem;
}

.about-title h1 {
  font-size: 2.5rem;
  flex: 1;
  text-align: left;
  margin: 0;
  font-family: 'inter-fat';
}

.about-title img {
  max-width: 500px;
  height: auto;
  margin-left: 20px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
}

.about-content-1 {
  text-align: center;
  margin-bottom: 30px;
}

.about-content-1 h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: 'inter-fat';
  text-align: left;
}

.about-content-1 p {
  font-size: 1.2rem;
  line-height: 1.6;
  font-family: 'inter-thin';
  text-align: left;
}



/* section on press  */
#press {
  margin-top: -1.2rem;
  width: 100vw;
  background-color: var(--blue);
  color: var(--white);
  padding: 1rem 10vw;
  box-sizing: border-box;
}

.press-title h1 {
  font-size: 2.5rem;
  text-align: left;
  font-family: 'inter-fat';
  margin-bottom: 30px;
}

.articles {
  font-family: inter-fat;
  display: flex;
  justify-content:top;
  text-align: left;
  gap: 20px;
}

.one-article {
  flex: 1;
  /* background: var(--white); */
  /* color: var(--blue); */
  /* padding: 20px; */
  /* border-radius: 10px; */
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
}

.one-article h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.one-article p {
  font-size: 1rem;
}

.one-article a {
  font-size: 1rem;
  color: var(--white);
  font-weight: bold;
  /* text-decoration: none; */
}

/* Media Section */
.media-title h1 {
  font-size: 2.5rem;
  text-align: left;
  font-family: 'inter-fat';
  margin-bottom: 30px;
}

.media-container {
  display: grid;
  grid-template-rows: 600px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.media-content, .media-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  text-align: center;
}

.media-content a, .media-video a {
  color: var(--white);
  font-family: inter-thin;
}

.media-content img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  /* border-radius: 10px; */
  margin-top: 10px;
}

.media-video iframe {
  width: 100%;
  /* height: 300px; */
  object-fit: cover;
  /* border-radius: 10px; */
  margin-top: 10px;
}


.media-video {
  overflow: hidden;
  height: 600px;
}
/* .link-video iframe{
  overflow: hidden;
  height: 100% !important;
} */

/* Sections */
.divider {
  z-index: 2;
  width: 100%;
  height: 5px;
    background-color: #71D54C;
    border-radius: 5px;
    margin: 30px 0px;
}


section {
  padding: 50px 20px;
  text-align: center;
  background-color: white;
  margin: 20px auto;
  width: 80%;
  /* border-radius: 10px; */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  /* scroll-margin-top: 5.4rem; */
}



/* cards section for articles  */
/* Cards container styling */
.cards-container {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0;
}

/* Card styling */
.card {
  background: #102c4f;
  /* border-radius: 8px; */
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 350px;
  /* color: var(--white); */
  /* border: solid 2px black; */
}

.card:hover {
  background: var(--green);
  color: black;
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover .card-title {
  color: black;
  text-decoration: underline;
}

/* Ensure the entire card is clickable */
.card-link {
  color: inherit;
  text-decoration: none;
  display: block;
}

/* Card image styling */
.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* Card body styling */
.card-body {
  padding: 15px;
}

.card-title {
  font-family: 'inter-fat';
  font-size: 1.4rem;
  color: var(--white);
  margin: 0;
}


/* Contact Section */
.contact {
  margin-top: -1.2rem;
  width: 100vw;
  padding: 1.5rem 10vw;
  box-sizing: border-box;
  text-align: left;
  /* background-color: var(--white); */
}

.top-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.image-contact img {
  max-width: 470px;
  width: 100%;
  height: auto;
  /* border-radius: 10px; */
}

.contact-text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-text-1 h3, .partner-top h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-family: 'inter-fat';
}

.top-text-2 p, .partner-bottom p {
  font-size: 1rem;
  font-family: 'inter-thin';
}

.top-text-1 p, .partner-top p {
  font-family: 'inter-thin';
}

.partner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 40px;
  gap: 10px;
}

.partner-top, .partner-bottom {
  flex: 1;
}

.top-text-2 a, .partner-bottom a {
  color: black;
  text-decoration: none;
}

#bold {
  font-family: 'inter-fat';
  font-weight: bold;
}

/* Features Section */
/* .features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-item {
  width: 45%;
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
} */

/* Footer */
footer {
  margin-top: -1.2rem;
  text-align: left;
  padding: 20px 3rem;
  font-family: 'inter-nav';
  background-color: var(--blue);
  color: white;
}

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}


/* Responsive Design */
@media screen and (max-width: 820px) {
/* Prevent horizontal scrolling */
html, body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

/* hamburguer  */
.hamburger {
  display: block;
  z-index: 10;
}



.hamburger {
  cursor: pointer;
}

header {
  /* z-index: 1; */
}

/* .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
} */


  nav {
    /* flex-direction: column; */
    align-items: center;
    /* padding-bottom: 4rem; */
    width: 100%;
    z-index: 10;
  }

  .logo {
    z-index: 10;
  }
  .nav-links {
    /* flex-direction: column; */
    text-align: center;
    display: none;
  }

  .hero-container {
    margin-top: -3rem;
    padding-bottom: 2rem;
    padding-top: 6rem ;
    /* z-index: 2; */
  }
  .hero {
    width: 100%;
    /* height: 50vh; */
    height: 28rem;
    /* min-height: 21rem; */
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 6rem 20px;
    /* position: relative; */
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero h1, .hero a {
    padding: 0;
  }
  .hero-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding-left: 1rem;
  }
  .hero-container-img {
    width: 100%;
    text-align: left;
    justify-content: right;
    position: absolute;
    top: 23rem;
    z-index: 1;
  }
  .hero-container-img img {
    width: 80%;
  }
  .hero-container-img img {
    /* padding-top: 5rem; */
    width: 45%;
    max-width: 200px;
    text-align: right;
    /* position:absolute; */
    /* top: 26rem; */
    right: 1%;
    /* margin-top: -80px; */

  }
  .green{
    flex-direction: column;
    width: 100%;

    /* padding-top:  4vw; */
  }
  #green {
    margin-top: -2rem;
    /* padding-bottom: 1rem ; */
    padding: 2rem 10vw;
    /* position: relative; */

  }
  .green-left, .green-right {
    width: 100%;
  }

  #about {
    padding-top: 2rem ;
    padding-bottom: 2rem;

  }

  .about-title {
    flex-direction: column-reverse;
    gap: 1rem;
    width: 100%;
  }

  .about-title h1 {
    font-size: 2.5rem;
  }

  .about-title img {
    width: 100%;
  }

  #press {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .articles {
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .one-article h2 {
    font-size: 1.5rem;
  }

  .media-title h1 {
    padding-top: 1rem;
  }

  .top-contact, .partner {
    flex-direction: column;
    text-align: left;
  }
  .image-contact img {
    max-width: 100%;
  }
  .contact-text-container, .partner-top, .partner-bottom {
    text-align: left;
    width: 100%;
  }
  .media-container {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: -2rem;
  }
  .media-content img, .media-video iframe {
    width: 100%;
    /* height: auto; */
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .contact {
    padding: 3rem 10vw;
    display: flex;
    flex-direction: column;
  }

  .contact-text-container {
    gap: 0px;
  }

  .partner {
    margin-top: -1rem;
  }


  .hero, #green, #about, .contact, .press, .footer {
    width: 100%;
    max-width: 100%;
}


}



/* Navigation menu for the phone */
.nav-menu-phone {
  font-family: 'inter-thin';
  position: fixed;
  height: 100vh;
  width: 100%;
  /* left: 0; */
  top: -100%;
  padding-top: 70px;
  font-size: 2rem;
  z-index: 8;
  flex-direction: column;
  background: var(--blue);
  text-align: center;
  align-items: end;
  justify-content: center;
  transition: 0.3s;
  text-decoration: none !important;
  margin: 0;
}

.nav-menu-phone .nav-items {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  gap: 2rem;
  text-decoration: none !important;
  margin: 0;
  padding: 0;
  padding-top: 25vh;
}

.nav-menu-phone .nav-items li a{
  color: white;
  text-decoration: none !important;

}

.nav-items {
  list-style: none;

}

.nav-menu-phone.active {
  top: 0;
  /* left: 0; */

}